[loggers]
keys=root,ep-etl

[handlers]
keys=console,ep-etl

[formatters]
keys=ep-etl

[logger_root]
level=DEBUG
handlers=console

[logger_ep-etl]
level=DEBUG
handlers=console,ep-etl
qualname=ep-etl
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=ep-etl
args=(sys.stdout,)

[handler_ep-etl]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=ep-etl
args=('../logs/ep-etl.log', 'a+', 0, 5, None, False)

[formatter_ep-etl]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s